language: objective-c
xcode_workspace: Conferences.xcworkspace
xcode_scheme: ConferencesTests
osx_image: xcode7.2
script:
  - xctool -workspace Conferences.xcworkspace -scheme Conferences -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace Conferences.xcworkspace -scheme ConferencesTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO